{
  "OpenApi": {
    "Endpoint": {
      "Name": "Reviewing.API V1"
    },
    "Document": {
      "Description": "The Reviewing Service HTTP API",
      "Title": "Itransition - Reviewing HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "reviewingswaggerui",
      "AppName": "Reviewing Swagger UI"
    }
  },
  "Identity": {
    "Url": "identityserver",
    "Audience": "reviews",
    "Scopes": {
      "reviewing": "Reviewing API"
    }
  },
  "Cors": {
    "AllowedHosts": [ "https://localhost:3000" ]
  }
}
