{
  "Clients": {
    "RedirectUris": [ "" ],
    "AllowedCorsOrigins": [ "" ],
    "PostLogoutRedirectUris": [ "" ]
  },
  "ConnectionStrings": {
    "SqLiteDefault": "Data Source=IdentityService.Auth.db"
  }
}
