{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:3000"
    ]
  },
  "Identity": {
    "Password": {
      "RequiredLength": 4,
      "RequireDigit": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredUniqueChars": 1,
      "RequireLowercase": false
    },
    "UserInteraction": {
      "LoginUrl": "https://localhost:3000/login",
      "ErrorUrl": "https://localhost:3000/error",
      "LogoutUrl": "https://localhost:3000/logout",
      "ExternalCallback": "https://localhost:5000/external/callback"
    }
  },
  "Clients": {
    "RedirectUris": [
      ""
    ],
    "PostLogoutRedirectUris": [
      ""
    ],
    "AllowedCorsOrigins": [
      ""
    ]
  }
}
